!!burlap.behavior.singleagent.EpisodeAnalysis
actionSequence: [!action 'west', !action 'south', !action 'east', !action 'south',
  !action 'east', !action 'north', !action 'west', !action 'north', !action 'north',
  !action 'north', !action 'south', !action 'north', !action 'north', !action 'north',
  !action 'north', !action 'north', !action 'south', !action 'west', !action 'north',
  !action 'south', !action 'north', !action 'north', !action 'west', !action 'east',
  !action 'south', !action 'north', !action 'south', !action 'north', !action 'south',
  !action 'north', !action 'west', !action 'south', !action 'south', !action 'north',
  !action 'east', !action 'north', !action 'east', !action 'north', !action 'north',
  !action 'south', !action 'north', !action 'west', !action 'north', !action 'north',
  !action 'east', !action 'south', !action 'east', !action 'west', !action 'east',
  !action 'north', !action 'north', !action 'south', !action 'north', !action 'south',
  !action 'north', !action 'north', !action 'east', !action 'north', !action 'east',
  !action 'north', !action 'west', !action 'east', !action 'west', !action 'east',
  !action 'east', !action 'north', !action 'east', !action 'east', !action 'west',
  !action 'north', !action 'north', !action 'north', !action 'north', !action 'east',
  !action 'south', !action 'east', !action 'south', !action 'north', !action 'east',
  !action 'west', !action 'east', !action 'east', !action 'east', !action 'north',
  !action 'west', !action 'east', !action 'east', !action 'east', !action 'east']
rewardSequence: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 100.0]
stateSequence:
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '0'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '0'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '0'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '0'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '0'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '0'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '1'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '1'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '2'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '3'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '4'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '3'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '4'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '5'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '4'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '5'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '6'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '6'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '6'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '7'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '6'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '6'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '7'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '7'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '7'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '6'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '7'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '6'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '7'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '6'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '7'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '7'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '6'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '5'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '4'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '4'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '5'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '5'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '6'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '7'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '6'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '7'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '7'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '6'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '7'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '7'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '6'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '6'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '5'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '5'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '6'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '7'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '6'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '7'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '6'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '2'}
    - {attribute: y, value: '6'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '2'}
    - {attribute: y, value: '7'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '2'}
    - {attribute: y, value: '6'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '2'}
    - {attribute: y, value: '7'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '3'}
    - {attribute: y, value: '7'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '3'}
    - {attribute: y, value: '8'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '2'}
    - {attribute: y, value: '8'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '8'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '0'}
    - {attribute: y, value: '8'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '1'}
    - {attribute: y, value: '8'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '2'}
    - {attribute: y, value: '8'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '2'}
    - {attribute: y, value: '9'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '3'}
    - {attribute: y, value: '9'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '3'}
    - {attribute: y, value: '8'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '2'}
    - {attribute: y, value: '8'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '2'}
    - {attribute: y, value: '9'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '2'}
    - {attribute: y, value: '10'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '2'}
    - {attribute: y, value: '11'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '2'}
    - {attribute: y, value: '12'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '3'}
    - {attribute: y, value: '12'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '3'}
    - {attribute: y, value: '11'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '4'}
    - {attribute: y, value: '11'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '5'}
    - {attribute: y, value: '11'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '5'}
    - {attribute: y, value: '12'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '6'}
    - {attribute: y, value: '12'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '7'}
    - {attribute: y, value: '12'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '8'}
    - {attribute: y, value: '12'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '9'}
    - {attribute: y, value: '12'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '10'}
    - {attribute: y, value: '12'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '10'}
    - {attribute: y, value: '13'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '11'}
    - {attribute: y, value: '13'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '12'}
    - {attribute: y, value: '13'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '12'}
    - {attribute: y, value: '14'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '13'}
    - {attribute: y, value: '14'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
  - name: location0
    object_class: location
    values:
    - {attribute: x, value: '14'}
    - {attribute: y, value: '14'}
